name: infra

on:
  push:
    branch: "cicd"
  pull_request:
    branch: "cicd"

jobs:
  terraform-plan:
    run-on: ubuntu-latest
    env:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    steps:
      - name: Checkout
        id: checkout
        uses: actions/checkout@v3

      - name: Terraform init
        run: cd terraform/ec2instance; terraform init

      - name: Terraform plan
        run: cd terraform/ec2instance; terraform plan

  terraform-apply:
    needs: "terraform-plan"
    runs-on: ubuntu-latest
    environment: prod
    outputs:
      public_ip: ${{ steps.terraform_output.outputs.public_ip }}
    env:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    steps:
      - name: Checkout
        id: checkout
        uses: actions/checkout@v3

      - name: Terraform Init
        id: terraform_init
        run: cd terraform/ec2instance; terraform init

      - name: Terraform Apply
        id: terraform_apply
        run: cd terraform/ec2instance; terraform apply -auto-approve -input=false

      - name: Terraform Output
        id: terraform_output
        run: | 
          cd terraform/ec2instance
          mkdir ip
          cd ip
          touch public_ip.txt
          readlink -f public_ip.txt
          cd ..
          echo $(terraform output instance_public_ip)
          echo $(terraform output instance_public_ip) >> ip/public_ip.txt
          cd ip
          aws s3 sync . s3://satyam-s3-bucket
          echo "uploaded"
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_DEFAULT_REGION: 'us-east-1'
          
